<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TuyChinhTimeActivity" >

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                  TÙY CHỈNH THỜI GIAN"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radMinute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Theo phút" />

        <RadioButton
            android:id="@+id/radDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Theo ngày" />

        <RadioButton
            android:id="@+id/radWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Theo tuần" />

        <RadioButton
            android:id="@+id/radNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Không lặp lại" />

    </RadioGroup>

    <Button
        android:id="@+id/btnOKK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OKK" />

</LinearLayout>