<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/txtId"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="Id"
        android:textColor="@color/bgTieuDe"

        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/bgTieuDe"
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="20sp" />

        <TextView
            android:textColor="@color/bgTieuDe"
            android:id="@+id/txtNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textSize="10sp" />

    </LinearLayout>

    <Button

        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="X" />

</LinearLayout>